<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT Class Status List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            text-align: center;
            background-color: #bf5700;
            padding: 15px;
        }

        .list-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        #classList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            border: 1px solid #ddd;
            padding: 10px;
            flex-basis: calc(33.33% - 20px);
            box-sizing: border-box;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Classes You Are Tracking</h1>
    </div>

    <div class="list-container">
        <ul id="classList"></ul>
        <label id="listOut"></label>
    </div>

    <script type="module" src="list.js" defer></script>
    <!-- Load the Selenium WebDriver library directly without type="module" -->
    <script src="https://unpkg.com/selenium-webdriver@4.0.0-alpha.7/dist/selenium-webdriver.js"></script>
</body>

</html>
